T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
'\n'=1
'#'=2
'*'=3
' '=4
'_'=5
'['=6
']'=7
'('=8
')'=9
'>'=10
'\t'=11
'\r'=12
'!'=33
'"'=34
'$'=36
'%'=37
'&'=38
'\''=39
'+'=43
','=44
'-'=45
'.'=46
'/'=47
'0'=48
'1'=49
'2'=50
'3'=51
'4'=52
'5'=53
'6'=54
'7'=55
'8'=56
'9'=57
':'=58
';'=59
'<'=60
'='=61
'?'=63
'@'=64
'A'=65
'B'=66
'C'=67
'D'=68
'E'=69
'F'=70
'G'=71
'H'=72
'I'=73
'J'=74
'K'=75
'L'=76
'M'=77
'N'=78
'O'=79
'P'=80
'Q'=81
'R'=82
'S'=83
'T'=84
'U'=85
'V'=86
'W'=87
'X'=88
'Y'=89
'Z'=90
'\\'=92
'^'=94
'`'=96
'a'=97
'b'=98
'c'=99
'd'=100
'e'=101
'f'=102
'g'=103
'h'=104
'i'=105
'j'=106
'k'=107
'l'=108
'm'=109
'n'=110
'o'=111
'p'=112
'q'=113
'r'=114
's'=115
't'=116
'u'=117
'v'=118
'w'=119
'x'=120
'y'=121
'z'=122
'{'=123
'|'=124
'}'=125
'~'=126
