token literal names:
null
'\n'
'#'
'*'
' '
'_'
'['
']'
'('
')'
'>'
'\t'
'\r'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'!'
'"'
null
'$'
'%'
'&'
'\''
null
null
null
'+'
','
'-'
'.'
'/'
'0'
'1'
'2'
'3'
'4'
'5'
'6'
'7'
'8'
'9'
':'
';'
'<'
'='
null
'?'
'@'
'A'
'B'
'C'
'D'
'E'
'F'
'G'
'H'
'I'
'J'
'K'
'L'
'M'
'N'
'O'
'P'
'Q'
'R'
'S'
'T'
'U'
'V'
'W'
'X'
'Y'
'Z'
null
'\\'
null
'^'
null
'`'
'a'
'b'
'c'
'd'
'e'
'f'
'g'
'h'
'i'
'j'
'k'
'l'
'm'
'n'
'o'
'p'
'q'
'r'
's'
't'
'u'
'v'
'w'
'x'
'y'
'z'
'{'
'|'
'}'
'~'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'!'
'"'
null
'$'
'%'
'&'
'\''
null
null
null
'+'
','
'-'
'.'
'/'
'0'
'1'
'2'
'3'
'4'
'5'
'6'
'7'
'8'
'9'
':'
';'
'<'
'='
null
'?'
'@'
'A'
'B'
'C'
'D'
'E'
'F'
'G'
'H'
'I'
'J'
'K'
'L'
'M'
'N'
'O'
'P'
'Q'
'R'
'S'
'T'
'U'
'V'
'W'
'X'
'Y'
'Z'
null
'\\'
null
'^'
null
'`'
'a'
'b'
'c'
'd'
'e'
'f'
'g'
'h'
'i'
'j'
'k'
'l'
'm'
'n'
'o'
'p'
'q'
'r'
's'
't'
'u'
'v'
'w'
'x'
'y'
'z'
'{'
'|'
'}'
'~'

rule names:
file
elem
header
para
paraContent
bold
astericks
underscore
italics
link
quote
quoteElem
list
listElem
text
ws
nl


atn:
[4, 1, 126, 177, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 0, 4, 0, 42, 8, 0, 11, 0, 12, 0, 43, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 53, 8, 1, 1, 2, 4, 2, 56, 8, 2, 11, 2, 12, 2, 57, 1, 2, 5, 2, 61, 8, 2, 10, 2, 12, 2, 64, 9, 2, 1, 2, 1, 2, 1, 3, 5, 3, 69, 8, 3, 10, 3, 12, 3, 72, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 78, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 88, 8, 4, 11, 4, 12, 4, 89, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 116, 8, 9, 10, 9, 12, 9, 119, 9, 9, 1, 9, 1, 9, 1, 10, 4, 10, 124, 8, 10, 11, 10, 12, 10, 125, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 133, 8, 11, 10, 11, 12, 11, 136, 9, 11, 1, 11, 1, 11, 1, 12, 4, 12, 141, 8, 12, 11, 12, 12, 12, 142, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 152, 8, 13, 3, 13, 154, 8, 13, 3, 13, 156, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 4, 14, 163, 8, 14, 11, 14, 12, 14, 164, 1, 15, 4, 15, 168, 8, 15, 11, 15, 12, 15, 169, 1, 16, 3, 16, 173, 8, 16, 1, 16, 1, 16, 1, 16, 0, 0, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 5, 1, 0, 1, 1, 2, 0, 1, 1, 4, 4, 1, 0, 9, 9, 3, 0, 1, 3, 5, 7, 10, 10, 2, 0, 4, 4, 11, 11, 186, 0, 37, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 55, 1, 0, 0, 0, 6, 70, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 91, 1, 0, 0, 0, 12, 96, 1, 0, 0, 0, 14, 101, 1, 0, 0, 0, 16, 105, 1, 0, 0, 0, 18, 110, 1, 0, 0, 0, 20, 123, 1, 0, 0, 0, 22, 129, 1, 0, 0, 0, 24, 140, 1, 0, 0, 0, 26, 147, 1, 0, 0, 0, 28, 162, 1, 0, 0, 0, 30, 167, 1, 0, 0, 0, 32, 172, 1, 0, 0, 0, 34, 36, 5, 1, 0, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 42, 3, 2, 1, 0, 41, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 5, 0, 0, 1, 46, 1, 1, 0, 0, 0, 47, 53, 3, 4, 2, 0, 48, 53, 3, 6, 3, 0, 49, 53, 3, 20, 10, 0, 50, 53, 3, 24, 12, 0, 51, 53, 5, 1, 0, 0, 52, 47, 1, 0, 0, 0, 52, 48, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 3, 1, 0, 0, 0, 54, 56, 5, 2, 0, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 62, 1, 0, 0, 0, 59, 61, 8, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 5, 1, 0, 0, 66, 5, 1, 0, 0, 0, 67, 69, 5, 1, 0, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 3, 8, 4, 0, 74, 77, 5, 1, 0, 0, 75, 78, 3, 32, 16, 0, 76, 78, 5, 0, 0, 1, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 7, 1, 0, 0, 0, 79, 88, 3, 28, 14, 0, 80, 88, 3, 10, 5, 0, 81, 88, 3, 16, 8, 0, 82, 88, 3, 18, 9, 0, 83, 88, 3, 12, 6, 0, 84, 88, 3, 14, 7, 0, 85, 86, 4, 4, 0, 0, 86, 88, 5, 1, 0, 0, 87, 79, 1, 0, 0, 0, 87, 80, 1, 0, 0, 0, 87, 81, 1, 0, 0, 0, 87, 82, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 9, 1, 0, 0, 0, 91, 92, 5, 3, 0, 0, 92, 93, 8, 1, 0, 0, 93, 94, 3, 28, 14, 0, 94, 95, 5, 3, 0, 0, 95, 11, 1, 0, 0, 0, 96, 97, 4, 6, 1, 0, 97, 98, 3, 30, 15, 0, 98, 99, 5, 3, 0, 0, 99, 100, 3, 30, 15, 0, 100, 13, 1, 0, 0, 0, 101, 102, 3, 30, 15, 0, 102, 103, 5, 5, 0, 0, 103, 104, 3, 30, 15, 0, 104, 15, 1, 0, 0, 0, 105, 106, 5, 5, 0, 0, 106, 107, 8, 1, 0, 0, 107, 108, 3, 28, 14, 0, 108, 109, 5, 5, 0, 0, 109, 17, 1, 0, 0, 0, 110, 111, 5, 6, 0, 0, 111, 112, 3, 28, 14, 0, 112, 113, 5, 7, 0, 0, 113, 117, 5, 8, 0, 0, 114, 116, 8, 2, 0, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 9, 0, 0, 121, 19, 1, 0, 0, 0, 122, 124, 3, 22, 11, 0, 123, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 3, 32, 16, 0, 128, 21, 1, 0, 0, 0, 129, 130, 4, 11, 2, 0, 130, 134, 5, 10, 0, 0, 131, 133, 8, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 1, 0, 0, 138, 23, 1, 0, 0, 0, 139, 141, 3, 26, 13, 0, 140, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 3, 32, 16, 0, 145, 146, 3, 32, 16, 0, 146, 25, 1, 0, 0, 0, 147, 155, 4, 13, 3, 0, 148, 153, 5, 4, 0, 0, 149, 151, 5, 4, 0, 0, 150, 152, 5, 4, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 149, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 148, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 3, 0, 0, 158, 159, 3, 30, 15, 0, 159, 160, 3, 8, 4, 0, 160, 27, 1, 0, 0, 0, 161, 163, 8, 3, 0, 0, 162, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 29, 1, 0, 0, 0, 166, 168, 7, 4, 0, 0, 167, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 31, 1, 0, 0, 0, 171, 173, 5, 12, 0, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 1, 0, 0, 175, 33, 1, 0, 0, 0, 19, 37, 43, 52, 57, 62, 70, 77, 87, 89, 117, 125, 134, 142, 151, 153, 155, 164, 169, 172]